# nem-address-scanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/kirimin/nemaddressscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kirimin/nemaddressscanner/data/entity/: AccountEntity.kt  AccountResponse.kt  MosaicEntity.kt  MosaicOwnedResponse.kt
app/src/main/java/me/kirimin/nemaddressscanner/data/network/: NisService.kt  RetrofitClient.kt
app/src/main/java/me/kirimin/nemaddressscanner/data/repository/: NisRepository.kt
app/src/main/java/me/kirimin/nemaddressscanner/domain/model/: SendAddressJson.kt
app/src/main/java/me/kirimin/nemaddressscanner/domain/util/: AddressUtil.kt  ZxingUtil.kt
app/src/main/java/me/kirimin/nemaddressscanner/ui/detail/: AddressDetailUseCase.kt  AddressDetailView.kt  AddressDetailViewModel.kt
app/src/main/java/me/kirimin/nemaddressscanner/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_address_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/kirimin/nemaddressscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
